<canvas id="ART" width="1000" height="500" style="border: 2px solid black">
</canvas>
<script>   
    var c = document.getElementById("ART");
    var ctx = c.getContext("2d");
    ctx.moveTo(0,0);
    ctx.lineTo(500,500);
    ctx.moveTo(500,0);
    ctx.lineTo(0,500);
    ctx.stroke();
    ctx.moveTo(0,250);
    ctx.lineTo(500,250);
    ctx.stroke();
    ctx.moveTo(250,0);
    ctx.lineTo(250,500);
    ctx.stroke();
    ctx.moveTo(500,0);
    ctx.lineTo(500,500);
    ctx.stroke();
    ctx.beginPath();
    ctx.lineWidth="10";
    ctx.strokeStyle="red";
    ctx.rect(500,0,290,140); 
    ctx.stroke();
    ctx.moveTo(700,0);
    ctx.lineTo(700,500);
    ctx.stroke();
    ctx.beginPath();
    ctx.lineWidth="10";
    ctx.strokeStyle="grey";
    ctx.rect(500,140,290,280); 
    ctx.stroke();
    ctx.beginPath();
    ctx.lineWidth="10";
    ctx.strokeStyle="blue";
    ctx.rect(500,280,290,280); 
    ctx.stroke();
</script>
